# blackboxai-1744034994004

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vehiclesafetyguardian/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehiclesafetyguardian/: MainActivity.kt  MainViewModel.kt  VehicleSafetyApplication.kt
app/src/main/java/com/vehiclesafetyguardian/analytics/: FirebaseManager.kt
app/src/main/java/com/vehiclesafetyguardian/audio/: VoiceAlertSystem.kt
app/src/main/java/com/vehiclesafetyguardian/camera/: CameraManager.kt  CameraManagerNew.kt
app/src/main/java/com/vehiclesafetyguardian/di/: appModule.kt
app/src/main/java/com/vehiclesafetyguardian/lane/: LaneDetector.kt
app/src/main/java/com/vehiclesafetyguardian/location/: LocationManager.kt
app/src/main/java/com/vehiclesafetyguardian/ml/: ObjectDetector.kt  TrafficSignRecognizer.kt
app/src/main/java/com/vehiclesafetyguardian/utils/: FrameRateMonitor.kt  FrameRateMonitorNew.kt  OptimizationManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vehiclesafetyguardian/di/: TestAppModule.kt
app/src/test/java/com/vehiclesafetyguardian/location/: LocationManagerTest.kt
